{
    "name": "srph/luhn.php",
    "description": "An implementation of Luhn algorithm (aka mod-10 algorithm) in PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "srph",
            "email": "seraphipod@gmail.com"
        }
    ],
    "autoload": {
        "files": ["src/Luhn.php"]
    },
    "require": {}
}
